# private google calendar ics url
GOOGLE_CALENDAR_URL=

# local ip address for sonos speaker
SONOS_IP_ADDR=

ATOMPKG_URL=https://atom.io/api/packages/split-diff

CIRCLE_CI_USER=
CIRCLE_CI_REPO=
CIRCLE_CI_BRANCH=
# circle ci api key
CIRCLE_CI_TOKEN=

#instagram api key https://www.instagram.com/developer/clients/register/
INSTAGRAM_TOKEN=

# tomtom api key https://developer.tomtom.com/online-routing
TOMTOM_TOKEN=
#lat,long
HOME_LOCATION=
#lat,long
OFFICE_LOCATION=

# open weather city id http://bulk.openweathermap.org/sample/city.list.json.gz
WEATHER_CITY_ID=
# open weather api key https://openweathermap.org/appid
WEATHER_TOKEN=
